{
  "framework": "nextjs",
  "functions": {
    "src/app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/transcribe/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/webhook/route.ts": {
      "maxDuration": 10
    }
  }
}